
#About
modpacktitle=Modpack Title
modpackversion=Modpack Version
modpackauthor=Modpack Author
modpackurl=Modpack URL

#Minecraft

mcversion=1.20.1
modloader=fabric
modloaderversion=0.11.2

#Theme

theme=dark
primarycolor=#5555FF
secondarycolor=#FFFF55